# ERP_JavaEE

./: .project
esprit1718b4eventmanagement/: pom.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-client/: pom.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-client/src/main/resources/: client_secret.json  ganttchart.css
esprit1718b4eventmanagement/esprit1718b4eventmanagement-client/src/main/resources/views/: Article.fxml  Booking.fxml  Calendar.fxml  ChargingStation.fxml  ChargingStationMenu.fxml  Client.fxml  Dashboard.fxml  DoctorsView.fxml  Drawer.fxml  Equipement.fxml  GanttDemo.fxml  HomeView.fxml  InterfaceAdminRH.fxml  Login.fxml  MRPCalculation.fxml  ManufacturingPlanning.fxml  MenuGPAO.fxml  MenuuGPAO.fxml  MgasinierGPAO.fxml  NeedsStock.fxml  OperatingRange.fxml  Orders.fxml  PassWordForgot.fxml  Profile.fxml  QuantityBooking.fxml  SparPartsWO.fxml  Stat.fxml  VerifCompte.fxml  WorkOs.fxml  WorkUs.fxml  attent.fxml  new.fxml  pdf.fxml  styleMe.css  tab.css
esprit1718b4eventmanagement/esprit1718b4eventmanagement-client/src/main/resources/views/imgs/: Thumbs.db
esprit1718b4eventmanagement/esprit1718b4eventmanagement-domain/: pom.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-domain/src/main/java/tn/esprit/b4/esprit1718b4eventmanagement/entities/: ArboPereFis.java  ArboPereFisPk.java  Arboresence.java  Article.java  Booking.java  BookingPK.java  ChargingStation.java  ChargingStationPK.java  Client.java  Equipment.java  ManufactOrderNomenclature.java  ManufactOrderNomenclaturePk.java  ManufacturingOrder.java  ManufacturingOrderPk.java  ManufacturingPlanning.java  MvtApprov.java  Nature.java  Need.java  NeedNomenclature.java  NeedNomenclaturePk.java  NeededItem.java  Nomenclature.java  NomenclaturePk.java  OperatingRange.java  Operation.java  OperationPK.java  Order.java  Orders.java  OrdredItem.java  OrdredItemPk.java  PreventiveWork.java  Reclamation.java  ReclamationPk.java  SpareParts.java  Tool.java  User.java  Users.java  UsualWork.java  Works.java  WorksPK.java
esprit1718b4eventmanagement/esprit1718b4eventmanagement-ear/: pom.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-service/: pom.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-service/src/main/java/tn/esprit/b4/esprit1718b4eventmanagement/manufacturingservices/: ClientService.java  ClientServiceLocal.java  ClientServiceRemote.java  LevelDown.java  LevelUp.java  ManufactNomenclatureService.java  ManufactNomenclatureServiceLocal.java  ManufactNomenclatureServiceRemote.java  ManufacturingOrderService.java  ManufacturingOrderServiceLocal.java  ManufacturingOrderServiceRemote.java  ManufacturingPlanningService.java  ManufacturingPlanningServiceLocal.java  ManufacturingPlanningServiceRemote.java  NeedNomenclatureService.java  NeedNomenclatureServiceLocal.java  NeedNomenclatureServiceRemote.java  NeededItemService.java  NeededItemServiceLocal.java  NeededItemServiceRemote.java  OrderItemService.java  OrderItemServiceLocal.java  OrderItemServiceRemote.java  OrdersService.java  OrdersServiceLocal.java  OrdersServiceRemote.java
esprit1718b4eventmanagement/esprit1718b4eventmanagement-service/src/main/java/tn/esprit/b4/esprit1718b4eventmanagement/services/: .gitignore  AnalyseService.java  AnalyseServiceLocal.java  AnalyseServiceRemote.java  ArboresenceService.java  ArboresenceServiceLocal.java  ArboresenceServiceRemote.java  ArticleService.java  ArticleServiceLocal.java  ArticleServiceRemote.java  BookingService.java  BookingServiceLocal.java  BookingServiceRemote.java  ChargingStationService.java  ChargingStationServiceLocal.java  ChargingStationServiceRemote.java  EquipementService.java  EquipementServiceLocal.java  EquipementServiceRemote.java  ManufacturingService.java  ManufacturingServiceLocal.java  ManufacturingServiceRemote.java  MvtApprovService.java  MvtApprovServiceLocal.java  (+26 more)
esprit1718b4eventmanagement/esprit1718b4eventmanagement-service/src/test/resources/: arquillian.xml  test-ds.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/: .gitignore  pom.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/: animateTrader.xhtml  home.xhtml  index.html  login.xhtml  schedule.xhtml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/Equipement/: Analyse.xhtml  Arbo.xhtml  Equipement.xhtml  EquipementAnalyse.xhtml  ListEquipement.xhtml  RechercheEquipement.xhtml  UpdateEquipement.xhtml  test.xhtml  test2.xhtml  test3.xhtml  test4.xhtml  test5.xhtml  test6.xhtml  test7.xhtml  testtree.xhtml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/Manufacturing/: Client.xhtml  ManufacturingPlanning.xhtml  Orders.xhtml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/Operation/: Dashboard.xhtml  OperatingRange.xhtml  ReclamOp.xhtml  Stat.xhtml  chargingStation.xhtml  client.xhtml  pdf.xhtml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/Operation/disc/: index.xhtml  style.css  websocket.js
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/User/: AddUser.xhtml  ListUser.xhtml  UpdateUser.xhtml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/article/: articleManagement.xhtml  articleTree.xhtml  magasinierGpao.xhtml  procurement.xhtml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/resources/css/: application.css  articleStyle.css  font-awesome.css
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/template/: UserHeader.xhtml  footer.xhtml  gmaoHeader.xhtml  gpaoHeader.xhtml  header.xhtml  header_hend.xhtml  loginTemplate.xhtml  logo.xhtml  tempLog.xhtml  template.xhtml  templateGMAO.xhtml  templateGPAO.xhtml  template_hend.xhtml  top-right.xhtml
esprit1718b4eventmanagement/esprit1718b4eventmanagement-web/src/main/webapp/works/: preventive.xhtml
(+79 files in other folders)
