<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="149.0" style="-fx-background-color: black;" styleClass="card-unpadded" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b4.esprit1718b4eventmanagement.app.client.controllers.DrawerController">
   <children>
      <ImageView fitHeight="77.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/27604598_1627055933999691_1980396964_o.png" />
         </image></ImageView>
     
      <JFXButton fx:id="ProfileBtn" accessibleText="doctorMenu" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black;" text="Profile" textFill="WHITE" />
      <JFXButton fx:id="homeBtn" accessibleText="WorkRequest" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black;" text="Work Request" textFill="WHITE" />     
      <JFXButton fx:id="appointmentBtn" accessibleText="WorkOrder" layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black;" text="Work Orders" textFill="WHITE" />
      <JFXButton fx:id="paymentBtn" accessibleText="NeedsStock" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black;" text="Needs Stock" textFill="WHITE" />
      <JFXButton fx:id="Equipment" accessibleText="Equipment" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black;" text="Equipment" textFill="WHITE" /> 
      <JFXButton fx:id="logoutBtn" accessibleText="logoutMenu" layoutX="10.0" layoutY="182.0" onAction="#logOut" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black;" text="Log out" textFill="WHITE" />
      <JFXButton fx:id="exitBtn" accessibleText="exitMenu" layoutX="10.0" layoutY="182.0" onAction="#exit" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black;" text="Exit" textFill="RED" />
      <JFXButton prefHeight="227.0" prefWidth="152.0" style="-fx-background-color: black;" text="  " />
   </children>
</VBox>
