<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.CheckTreeView?>

<AnchorPane id="AnchorPane" prefHeight="684.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b4.esprit1718b4eventmanagement.app.client.controllers.EquipmentsController">
   <children>
      <JFXTabPane layoutX="138.0" layoutY="100.0" prefHeight="684.0" prefWidth="1105.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab onSelectionChanged="#ONADDEQUI22" text=" Equipement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTabPane prefHeight="684.0" prefWidth="1105.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="ADD Equipement">
                                 <content>
                                    <AnchorPane fx:id="arbo" prefHeight="648.0" prefWidth="1098.0" styleClass="card-unpadded">
                                       <children>
                                          <JFXTextField fx:id="serialnum" focusColor="#00add8" labelFloat="true" layoutX="89.0" layoutY="139.0" onKeyReleased="#ControledesaiseAddEqui" prefHeight="30.0" prefWidth="242.0" promptText="Serial Number" unFocusColor="#868282" />
                                          <JFXTextField fx:id="marque" focusColor="#00add8" labelFloat="true" layoutX="86.0" layoutY="252.0" prefHeight="30.0" prefWidth="252.0" promptText="Marque" unFocusColor="#868282" />
                                          <JFXTextField fx:id="fabriquant" focusColor="#00add8" labelFloat="true" layoutX="89.0" layoutY="316.0" prefHeight="30.0" prefWidth="257.0" promptText="Fabriquant" unFocusColor="#868282" />
                                          <JFXButton fx:id="btncancel" layoutX="878.0" layoutY="561.0" onAction="#OnCancelClick" styleClass="cancel-button" text="Cancel" />
                                          <JFXButton fx:id="btnadd" layoutX="733.0" layoutY="563.0" onAction="#OnAddClick" prefHeight="37.0" prefWidth="100.0" styleClass="blue-btn" text="add" />
                                          <JFXTextField fx:id="State" focusColor="#00add8" labelFloat="true" layoutX="89.0" layoutY="198.0" prefHeight="30.0" prefWidth="249.0" promptText="State" unFocusColor="#868282" />
                                          <JFXTextArea fx:id="descrsption" layoutX="86.0" layoutY="377.0" maxWidth="404.0" minWidth="280.0" prefHeight="114.0" prefWidth="280.0" promptText="Descreption" />
                                          <Label fx:id="arbofinal" layoutX="565.0" layoutY="512.0" prefHeight="33.0" prefWidth="80.0" text="Label" />
                                          <CheckTreeView fx:id="treeviewarbo11" layoutX="480.0" layoutY="60.0" prefHeight="308.0" prefWidth="462.0" />
                                          <Label layoutX="120.0" layoutY="43.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab onSelectionChanged="#OnModifEquipmentActionPage" text="Modif Equipment">
                                 <content>
                                    <AnchorPane fx:id="arbo3" prefHeight="648.0" prefWidth="1098.0" styleClass="card-unpadded">
                                       <children>
                                          <JFXTextField fx:id="serialnumModif" focusColor="#00add8" labelFloat="true" layoutX="44.0" layoutY="344.0" prefHeight="30.0" prefWidth="242.0" promptText="Serial Number" unFocusColor="#868282" />
                                          <JFXTextField fx:id="marqueModif" focusColor="#00add8" labelFloat="true" layoutX="45.0" layoutY="451.0" prefHeight="30.0" prefWidth="252.0" promptText="Marque" unFocusColor="#868282" />
                                          <JFXTextField fx:id="fabriquantModif" focusColor="#00add8" labelFloat="true" layoutX="48.0" layoutY="509.0" prefHeight="30.0" prefWidth="257.0" promptText="Fabriquant" unFocusColor="#868282" />
                                          <JFXButton fx:id="btncancel2" layoutX="523.0" layoutY="531.0" onAction="#OnCancelModifClick" styleClass="cancel-button" text="Cancel" />
                                          <JFXButton fx:id="btnUpdate2" layoutX="401.0" layoutY="531.0" onAction="#OnUpdateClick" prefHeight="37.0" prefWidth="100.0" styleClass="blue-btn" text="Update" />
                                          <JFXTextField fx:id="StateModif" focusColor="#00add8" labelFloat="true" layoutX="45.0" layoutY="397.0" prefHeight="30.0" prefWidth="249.0" promptText="State" unFocusColor="#868282" />
                                          <JFXTextArea fx:id="descrsptionModif" layoutX="42.0" layoutY="556.0" maxWidth="404.0" minWidth="280.0" prefHeight="51.0" prefWidth="280.0" promptText="Descreption" />
                                          <JFXTextArea fx:id="arboareaModif" layoutX="346.0" layoutY="366.0" maxWidth="404.0" minWidth="280.0" prefHeight="47.0" prefWidth="375.0" promptText="arboresence" />
                                          <JFXComboBox fx:id="ComboEquiModif" layoutX="770.0" layoutY="403.0" onAction="#ComboEquimodifAction" prefHeight="40.0" prefWidth="145.0" />
                                          <JFXComboBox fx:id="ComboEquiModif1" layoutX="811.0" layoutY="447.0" onMouseClicked="#ComboEquiModif1Action" prefHeight="40.0" prefWidth="139.0" />
                                          <JFXComboBox fx:id="ComboEquiModif2" layoutX="852.0" layoutY="487.0" onMouseClicked="#ComboEquiModif2Action" prefHeight="40.0" prefWidth="143.0" />
                                          <JFXComboBox fx:id="ComboEquiModif3" layoutX="873.0" layoutY="530.0" onMouseClicked="#ComboEquiModif3Action" prefHeight="40.0" prefWidth="157.0" />
                                          <JFXComboBox fx:id="ComboEquiModif4" layoutX="898.0" layoutY="565.0" prefHeight="40.0" prefWidth="170.0" />
                                          <JFXButton fx:id="BtnNewArbo" layoutX="776.0" layoutY="345.0" onAction="#OnNewArboAction" prefHeight="37.0" prefWidth="161.0" styleClass="blue-btn" text="New Arboresence" />
                                          <TableView fx:id="tableau1" layoutY="43.0" prefHeight="283.0" prefWidth="1080.0">
                                             <columns>
                                                <TableColumn fx:id="colSerialNum1" editable="false" prefWidth="156.0" text="SerialNum" />
                                                <TableColumn fx:id="colFabriquant1" editable="false" prefWidth="168.0" sortable="false" text="Fabriquant" />
                                                <TableColumn fx:id="colMarque1" editable="false" prefWidth="207.0" sortable="false" text="Marque" />
                                                <TableColumn fx:id="colState1" editable="false" maxWidth="536.0" minWidth="-1.0" prefWidth="150.0" sortable="false" text="State" />
                                                <TableColumn fx:id="colDescription1" editable="false" prefWidth="398.0" text="Description Equipment" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="searchtraining1" layoutX="712.0" layoutY="5.0" onKeyReleased="#OnSerarchModifReleased" prefHeight="30.0" prefWidth="323.0" promptText="Search by SerialNum Fabriquant Marque State" styleClass="search-box" />
                                          <JFXTextField fx:id="LieuModif" focusColor="#00add8" labelFloat="true" layoutX="375.0" layoutY="439.0" prefHeight="30.0" prefWidth="99.0" promptText="Lieu" unFocusColor="#868282" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="btndetail1" onSelectionChanged="#OnDetailAction" text="DETAILS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="16.0" layoutY="6.0" orientation="VERTICAL" prefHeight="649.0" prefWidth="1105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="1103.0">
                                                   <children>
                                                      <TextField fx:id="searchtraining" layoutX="766.0" layoutY="14.0" onKeyReleased="#OnSerarchReleased" prefHeight="30.0" prefWidth="323.0" promptText="Search by SerialNum Fabriquant Marque State" styleClass="search-box" />
                                                      <TableView fx:id="tableau" layoutY="55.0" prefHeight="246.0" prefWidth="894.0">
                                                         <columns>
                                                            <TableColumn fx:id="colSerialNum" editable="false" prefWidth="156.0" text="SerialNum" />
                                                            <TableColumn fx:id="colFabriquant" editable="false" prefWidth="168.0" sortable="false" text="Fabriquant" />
                                                            <TableColumn fx:id="colMarque" editable="false" prefWidth="207.0" sortable="false" text="Marque" />
                                                            <TableColumn fx:id="colState" editable="false" maxWidth="536.0" minWidth="-1.0" prefWidth="150.0" sortable="false" text="State" />
                                                            <TableColumn fx:id="colDescription" editable="false" prefWidth="225.0" text="Description Equipment" />
                                                         </columns>
                                                      </TableView>
                                                      <Label graphicTextGap="8.0" layoutX="916.0" layoutY="109.0" prefHeight="37.0" prefWidth="112.0" styleClass="green-label" text="Total Equipment :" textFill="#f50707" />
                                                      <Label fx:id="totalequipment" layoutX="937.0" layoutY="163.0" prefHeight="34.0" prefWidth="60.0" />
                                                   </children>
                                                </AnchorPane>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TitledPane animated="false" prefHeight="319.0" prefWidth="572.0" styleClass="blue-titledPane" text="Information">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="828.0">
                                                               <children>
                                                                  <GridPane layoutX="38.0" layoutY="14.0" prefHeight="237.0" prefWidth="493.0" styleClass="card">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="106.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="321.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints maxHeight="8.0" minHeight="0.0" prefHeight="0.0" />
                                                                        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label prefHeight="20.0" prefWidth="172.0" text="Equipment Details" GridPane.rowIndex="2" />
                                                                        <Label prefHeight="20.0" prefWidth="83.0" text="State " GridPane.rowIndex="5" />
                                                                        <Label fx:id="txtserial" prefHeight="26.0" prefWidth="325.0" styleClass="blue-label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <Label fx:id="txtdate" prefHeight="23.0" prefWidth="319.0" styleClass="blue-label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <Label fx:id="txtetat" prefHeight="22.0" prefWidth="321.0" styleClass="green-label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                        <Label fx:id="txtdesc1" prefHeight="24.0" prefWidth="321.0" styleClass="green-label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                        <Label prefHeight="20.0" prefWidth="132.0" text="Description" GridPane.rowIndex="6" />
                                                                        <Label prefHeight="20.0" prefWidth="83.0" text="Date " GridPane.rowIndex="4" />
                                                                        <Label prefHeight="20.0" prefWidth="127.0" text="SerialNumber" GridPane.rowIndex="3" />
                                                                        <Label prefHeight="20.0" prefWidth="83.0" text="Marque" GridPane.rowIndex="7" />
                                                                        <Label fx:id="txtmarque" prefHeight="21.0" prefWidth="321.0" styleClass="blue-label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                        <Label prefHeight="20.0" prefWidth="83.0" text="Fabriquant" GridPane.rowIndex="8" />
                                                                        <Label fx:id="txtfabr" prefHeight="22.0" prefWidth="321.0" styleClass="blue-label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </TitledPane>
                                                      <TitledPane animated="false" prefHeight="287.0" prefWidth="482.0" styleClass="blue-titledPane" text="General Information">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ImageView fx:id="idCal" fitHeight="97.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@image/po.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label graphicTextGap="8.0" layoutX="105.0" layoutY="-1.0" prefHeight="37.0" prefWidth="128.0" styleClass="yellow-label" text="equipment in repair" textFill="#f50707" />
                                                                  <Label fx:id="nbeqpanne" layoutX="124.0" layoutY="41.0" prefHeight="27.0" prefWidth="89.0" />
                                                                  <ImageView fx:id="idCal1" fitHeight="85.0" fitWidth="111.0" layoutX="234.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@image/images.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label graphicTextGap="8.0" layoutX="341.0" layoutY="3.0" prefHeight="37.0" prefWidth="128.0" styleClass="green-label" text="equipment in Service" textFill="#f50707" />
                                                                  <Label fx:id="nbbonne" layoutX="365.0" layoutY="41.0" prefHeight="27.0" prefWidth="89.0" />
                                                                  <ImageView fx:id="idCal11" fitHeight="98.0" fitWidth="89.0" layoutX="18.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@image/stat.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </TitledPane>
                                                   </children>
                                                </HBox>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#onaddarboclick" text=" Arborecence">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="23.0" layoutY="33.0" prefHeight="141.0" prefWidth="372.0" spacing="30.0" />
                        <AnchorPane fx:id="arbo1" layoutX="-5.0" layoutY="17.0" onMouseClicked="#combarbotypeAction" prefHeight="648.0" prefWidth="1098.0" styleClass="card-unpadded">
                           <children>
                              <JFXTextField fx:id="name" focusColor="#00add8" labelFloat="true" layoutX="89.0" layoutY="139.0" prefHeight="30.0" prefWidth="242.0" promptText="Name" unFocusColor="#868282" />
                              <JFXButton fx:id="btncancel1" layoutX="878.0" layoutY="561.0" onAction="#OnCancelArboClick" styleClass="cancel-button" text="Cancel" />
                              <JFXButton fx:id="btnupdatee" layoutX="229.0" layoutY="557.0" onAction="#onUpdate1Action" prefHeight="43.0" prefWidth="114.0" styleClass="green-btn" text="update" />
                              <JFXButton fx:id="btnadd1" layoutX="749.0" layoutY="562.0" onAction="#OnAddArboClick" prefHeight="37.0" prefWidth="100.0" styleClass="blue-btn" text="save" />
                              <JFXComboBox fx:id="combarbotype" layoutX="66.0" layoutY="247.0" onAction="#combarbotypeAction" onMouseClicked="#combarbotypeAction" prefHeight="40.0" prefWidth="274.0" />
                              <Label fx:id="labelarbotype" layoutX="38.0" layoutY="201.0" prefHeight="46.0" prefWidth="258.0" text="Type D'arborecence" />
                              <Label fx:id="adarb" layoutX="30.0" layoutY="141.0" prefHeight="26.0" prefWidth="51.0" />
                              <Label layoutX="81.0" layoutY="144.0" prefHeight="20.0" prefWidth="17.0" text="/" />
                              <JFXButton fx:id="btnmodifarbo" layoutX="626.0" layoutY="560.0" onAction="#onUpdateArboSaveAction" prefHeight="27.0" prefWidth="78.0" styleClass="green-btn" text="Save" />
                              <CheckTreeView fx:id="treeviewarbo1" layoutX="449.0" layoutY="33.0" prefHeight="400.0" prefWidth="414.0" />
                              <JFXButton fx:id="btndelete1" layoutX="51.0" layoutY="556.0" onAction="#onDelete1Action" prefHeight="43.0" prefWidth="128.0" styleClass="red-label" text="delete" />
                              <JFXButton fx:id="btnadd11" layoutX="497.0" layoutY="563.0" onAction="#DeleteClick" prefHeight="37.0" prefWidth="100.0" styleClass="red-label" text="save" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </JFXTabPane>
   </children>
   <stylesheets>
      <URL value="@../styles/styles.css" />
      <URL value="@styles.css" />
   </stylesheets>
</AnchorPane>
