<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../views/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b4.esprit1718b4eventmanagement.app.client.controllers.HomeViewController">
   <children>
      <JFXToolbar layoutY="-1.0" prefHeight="0.0" prefWidth="1200.0" styleClass="jfx-toolbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Label fx:id="txtCurrentWindow" prefHeight="40.0" prefWidth="199.0" style="-fx-text-fill: white; -fx-text-alignment: center; -fx-font-weight: bold;" styleClass="card-title" text="--GMAO--" BorderPane.alignment="CENTER" />
         </center>
         <right>
                
         </right>
         <stylesheets>
            <URL value="@../views/styles.css" />
            <URL value="@../views/styles.css" />
         </stylesheets>
      </JFXToolbar>
      <AnchorPane fx:id="holderPane" layoutX="74.0" layoutY="40.0" prefHeight="710.0" prefWidth="1125.0">
         <children>
            <HBox layoutX="822.0" layoutY="-50.0" prefHeight="40.0" prefWidth="199.0" />
            <Label alignment="CENTER" graphicTextGap="5.0" layoutX="281.0" layoutY="165.0" lineSpacing="2.0" prefHeight="54.0" prefWidth="423.0" styleClass="card-title" text="WE OPTIMISE MAINTENANCE MANAGEMENT" textFill="#244dee" textOverrun="LEADING_WORD_ELLIPSIS" />
            <ImageView fitHeight="305.0" fitWidth="350.0" layoutX="340.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../views/imgs/Overview-2-2.png" />
               </image>
            </ImageView>
            <HBox layoutX="784.0" layoutY="-33.0" prefHeight="54.0" prefWidth="200.0">
               <children>
                  
            <StackPane layoutX="57.0" layoutY="-13.0" AnchorPane.rightAnchor="-10" AnchorPane.topAnchor="-10">
   <children>
      <Circle fx:id="circlecount" radius="16.0" stroke="#f2a7a7" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" focusDistance="0.023255813953488413" radius="0.6885487194583456">
                                 <stops>
                                    <Stop color="#ff3b21" />
                                    <Stop color="#ff3b21" offset="0.007662835249042145" />
                                    <Stop color="#ff3b21" offset="0.054982817869415807" />
                                    <Stop color="#ff3b21" offset="0.0859106529209622" />
                                    <Stop color="#ff3b21" offset="0.140893470790378" />
                                    <Stop color="#f8f8f8" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
      </Circle>
      <Label fx:id="count" graphicTextGap="6.0" text="5" textFill="#fbfafc" textOverrun="WORD_ELLIPSIS" />
   </children>
</StackPane>
               </children>
            </HBox>
           
          
         </children></AnchorPane>
          
        
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutX="-1.0" layoutY="40.0" prefHeight="684.0" prefWidth="150.0" />
   </children>
</AnchorPane>
