<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b4.esprit1718b4eventmanagement.app.client.controllers.VerifCompteController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane prefHeight="224.0" prefWidth="850.0" style="-fx-background-color: rgb(0, 170, 207);" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="377.0" prefWidth="850.0" />
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="226.0" layoutY="123.0" prefHeight="407.0" prefWidth="399.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 3;">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="160.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/profile1.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="txtcode" labelFloat="true" layoutX="35.0" layoutY="149.0" maxWidth="297.0" minWidth="297.0" prefHeight="31.0" prefWidth="297.0" promptText="Code">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="76.0" layoutY="204.0" onAction="#OnLoginVerifAction" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #00718A;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="imgProgress" fitHeight="64.0" fitWidth="64.0" layoutX="152.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Preloader_9.gif" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btncancel" buttonType="RAISED" layoutX="216.0" layoutY="204.0" onAction="#OnCancelAction" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #00718A;" text="cancel" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="255.0" layoutY="14.0" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="305.0" layoutY="51.0" prefHeight="27.0" prefWidth="221.0" text="Verification Du Compte" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="328.0" layoutY="92.0" opacity="0.9" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
