<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="684.0" prefWidth="1105.0" stylesheets="@../views/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b4.esprit1718b4eventmanagement.app.client.controllers.WorkOsController">
   <children>
      <JFXTabPane layoutX="138.0" layoutY="100.0" prefHeight="684.0" prefWidth="1105.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
   
          <Tab fx:id="tabD" text="DETAILS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.6173228346456693" layoutX="16.0" layoutY="6.0" orientation="VERTICAL" prefHeight="649.0" prefWidth="1105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="1103.0">
                                 <children>
                                    <TextField layoutX="787.0" layoutY="14.0" prefHeight="30.0" prefWidth="302.0" promptText="" styleClass="search-box" />
                                    <TableView fx:id="table" editable="true" layoutX="12.0" layoutY="14.0" prefHeight="236.0" prefWidth="1080.0">
                                      <columns>
                                      
                                          <TableColumn fx:id="C1" editable="true" prefWidth="150.0" text="Object" />
                                          <TableColumn fx:id="C2" editable="true" prefWidth="150.0" text="Add.Informations" />
                                          <TableColumn fx:id="C3" editable="true" prefWidth="150.0" text="Technology" />
                                          <TableColumn fx:id="C4" editable="true" prefWidth="150.0" text="wo-state" />
                                          <TableColumn fx:id="C5" editable="true" prefWidth="150.0" text="Emmergency" />
                                          <TableColumn fx:id="C6" editable="true" prefWidth="150.0" sortable="true" text="Creation Date" />
                                          <TableColumn fx:id="C7" editable="true" prefWidth="150.0" text="Equipment(Ref--Info)" />
                                           <TableColumn fx:id="C8" editable="true" prefWidth="150.0" text="starting date" />
                                           <TableColumn fx:id="C9" editable="true" prefWidth="150.0" text="ending date" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="tableview1" layoutX="14.0" layoutY="271.0" prefHeight="130.0" prefWidth="1076.0">
                                       <columns>
                                                                      <TableColumn fx:id="d1" prefWidth="75.0" text="creation date" />
                            										<TableColumn fx:id="d2" prefWidth="75.0" text="warning days" />
                              										<TableColumn fx:id="d3" prefWidth="75.0" text="Object" />
                          										  <TableColumn fx:id="d4" prefWidth="75.0" text="add.Information" />
                            									  <TableColumn fx:id="d5" prefWidth="75.0" text="starting date" />
                           												 <TableColumn fx:id="d6" prefWidth="75.0" text="ending date" />
                          													   <TableColumn fx:id="d7" prefWidth="75.0" text="frequency" />
                           												  <TableColumn fx:id="d8" prefWidth="75.0" text="state" />
                              												<TableColumn fx:id="d9" prefWidth="75.0" text="technician" />
                               								 <TableColumn fx:id="d10" prefWidth="75.0" text="technology" />
                                											 <TableColumn fx:id="d11" prefWidth="75.0" text="equipment" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="1103.0">
                                 <children>
                                    <HBox layoutX="30.0" layoutY="14.0" prefHeight="210.0" prefWidth="1043.0" spacing="30.0">
                                       <children>
                                          <GridPane prefHeight="210.0" prefWidth="362.0" styleClass="card">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="106.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="321.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label fx:id="l12" text="Selected equipment" visible="false" />
                                               
                                                <JFXTextField fx:id="f1" prefHeight="20.0" prefWidth="258.0" styleClass="blue-label" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <JFXTextField fx:id="f2" prefHeight="20.0" prefWidth="300.0" styleClass="blue-label" text="" GridPane.columnIndex="1" />
                                                <JFXTextField fx:id="f3" prefHeight="20.0" prefWidth="300.0" styleClass="blue-label" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <JFXTextField fx:id="f4" prefHeight="20.0" prefWidth="300.0" styleClass="blue-label" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <JFXTextField fx:id="f5" prefHeight="20.0" prefWidth="300.0" styleClass="green-label" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                               
                                               <JFXTextField fx:id="f6" prefHeight="20.0" prefWidth="300.0" styleClass="green-label" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                             </children>
                                             
                                          </GridPane>
                                          <VBox prefHeight="210.0" prefWidth="278.0" style="-fx-background-color: #00A8FF;" styleClass="card-unpadded">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="320.0" spacing="20.0" style="-fx-background-color: #00A0F3;">
                                                   <children>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imgs/appoint.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label prefHeight="20.0" prefWidth="233.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 17px;" text="Works Statistics" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox prefHeight="62.0" prefWidth="320.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="191.0" style="-fx-text-fill: white; -fx-font-size: 13px; -fx-font-weight: bold;" text="All works">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="100.0" spacing="20.0">
                                                         <children>
                                                            <JFXProgressBar fx:id="allworksPG" progress="1.0" />
                                                            <Label fx:id="labAllworks" style="-fx-font-weight: bold; -fx-font-size: 15pt; -fx-text-fill: white;" text="123" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="58.0" prefWidth="320.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="181.0" style="-fx-text-fill: white; -fx-font-size: 13px; -fx-font-weight: bold;" text="done works">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="100.0" spacing="20.0">
                                                         <children>
                                                            <JFXProgressBar fx:id="doneworksPG" progress="0.43" />
                                                            <Label fx:id="donelab" style="-fx-font-weight: bold; -fx-font-size: 15pt; -fx-text-fill: white;" text="39" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="65.0" prefWidth="320.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="185.0" style="-fx-text-fill: white; -fx-font-size: 13px; -fx-font-weight: bold;" text="In progress works">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="100.0" spacing="20.0">
                                                         <children>
                                                            <JFXProgressBar fx:id="progworksPG" progress="0.37" />
                                                            <Label fx:id="progLab" style="-fx-font-weight: bold; -fx-font-size: 15pt; -fx-text-fill: white;" text="45" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="127.0" prefWidth="100.0">
                                             <children>
                                                   <JFXButton fx:id="done" onAction="#onclickDone" prefHeight="30.0" prefWidth="106.0" ripplerFill="#0ff75e" style="-fx-background-color: #AAAAAA;" styleClass="green-btn" text="done" />
                                                      <JFXButton fx:id="start" onAction="#onclickStart" prefHeight="30.0" prefWidth="106.0" ripplerFill="#0ff75e" style="-fx-background-color: #AAAAAA;" styleClass="blue-btn" text="start" />
                                                <JFXButton fx:id="delete" onAction="#onclickDelete" prefHeight="30.0" prefWidth="106.0" ripplerFill="#0ff75e" style="-fx-background-color: #AAAAAA;" styleClass="red-label" text="delete" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" />
                                          <VBox prefHeight="210.0" prefWidth="102.0">
                                             <children>
                                                <JFXButton fx:id="eya1" onAction="#onBookTools" prefHeight="37.0" prefWidth="201.0" styleClass="green-btn" text="book tools" />
                                                <JFXButton fx:id="eya2" onAction="#onAddSpares" prefHeight="30.0" prefWidth="100.0" styleClass="blue-btn" text="add spare parts" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="prevtab" text="schedule preventive maintenance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
      <VBox layoutX="5.0" layoutY="6.0" minHeight="-Infinity" prefHeight="631.0" prefWidth="362.0" spacing="20.0" styleClass="card-unpadded">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="362.0" spacing="20.0" style="-fx-background-color: #00A65A;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/add.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="20.0" prefWidth="233.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 17px;" text="Add New Preventive Work" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <JFXTextField fx:id="object" labelFloat="true" maxWidth="320.0" minWidth="105.0" prefHeight="7.0" prefWidth="320.0" promptText="Object" />
                              <JFXTextArea fx:id="info" prefHeight="0.0" prefWidth="362.0" promptText="Add. Informations" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="173.0">
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                       <children>
                                          <Label text="Warning days" textFill="#434141" />
                                          <Spinner fx:id="spinner1" initialValue="3" max="100" min="0" prefHeight="13.0" prefWidth="85.0">
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </Spinner>
                                          <JFXDatePicker fx:id="startdate" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="150.0" promptText="Starting Date" />
                                          <Label prefHeight="34.0" prefWidth="91.0" text="Frequency" textFill="#5e5d5d" />
                                       
                                          <Spinner fx:id="spinner" initialValue="3" max="100" min="0" prefHeight="30.0" prefWidth="85.0">
                                            
          										
                                             <effect>
                                                <Glow />
                                             </effect>
                                          </Spinner>
                                       </children>
                                      
                                    </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="181.0">
                     <children>
                        <JFXComboBox fx:id="combotech" prefHeight="48.0" prefWidth="145.0" promptText="Technology" />
                        <JFXDatePicker fx:id="enddate" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="158.0" promptText="Ending Date" />
                                          <JFXComboBox fx:id="techniciancombo" prefHeight="49.0" prefWidth="145.0" promptText="Technician" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </VBox>
                                 </children>
                              </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="372.0" layoutY="3.0" prefHeight="666.0" prefWidth="721.0" styleClass="card-unpadded">
         <children>
            <TitledPane animated="false" layoutX="5.0" layoutY="6.0" prefHeight="430.0" prefWidth="722.0" styleClass="blue-titledPane" text=" preventive works">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="737.0">
                     <children>
                        <TableView fx:id="prevtable" layoutY="3.0" prefHeight="390.0" prefWidth="713.0">
                          <columns>
                            <TableColumn fx:id="p1" prefWidth="75.0" text="creation date" />
                            <TableColumn fx:id="p2" prefWidth="75.0" text="warning days" />
                              <TableColumn fx:id="p3" prefWidth="75.0" text="Object" />
                            <TableColumn fx:id="p4" prefWidth="75.0" text="add.Information" />
                              <TableColumn fx:id="p5" prefWidth="75.0" text="starting date" />
                            <TableColumn fx:id="p6" prefWidth="75.0" text="ending date" />
                             <TableColumn fx:id="p7" prefWidth="75.0" text="frequency" />
                             <TableColumn fx:id="p8" prefWidth="75.0" text="state" />
                              <TableColumn fx:id="p9" prefWidth="75.0" text="technician" />
                                <TableColumn fx:id="p10" prefWidth="75.0" text="technology" />
                                 <TableColumn fx:id="p11" prefWidth="75.0" text="equipment" />
                                 
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="56.0" layoutY="492.0" prefHeight="122.0" prefWidth="616.0" styleClass="blue-titledPane" text="search">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="614.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="215.0" styleClass="card-unpadded">
                           <children>
                              <VBox layoutX="17.0" layoutY="20.0" prefHeight="47.0" prefWidth="181.0" spacing="10.0">
                                 <children>
                                    <JFXTextField fx:id="search" onKeyReleased="#recherchePrev" prefHeight="29.0" prefWidth="191.0" promptText="Search here" styleClass="search-box" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                                          <JFXButton fx:id="ganttbtn" buttonType="RAISED" layoutX="492.0" layoutY="35.0" onAction="#onGantt" prefHeight="26.0" prefWidth="90.0" styleClass="red-label" text="Check Gantt" />
                                          <ImageView fitHeight="68.0" fitWidth="87.0" layoutX="416.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/gantt_charts-512.png" />
                                             </image>
                                          </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
                        <JFXTreeView fx:id="treeviewEq" editable="true" layoutX="7.0" layoutY="337.0" prefHeight="234.0" prefWidth="357.0" styleClass="jfx-decorator" />
                        <JFXButton fx:id="save" layoutX="109.0" layoutY="594.0" onAction="#onclickSave" prefHeight="25.0" prefWidth="107.0" styleClass="green-btn" text="Save" />
   </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
